.cats-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.cat-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    justify-content: stretch;
    align-content: stretch;
    margin: 0 auto;

}

.cat-card {
    text-align: center;
    padding: 20px;
    border: 1px solid #080808;
    border-radius: 5px;
    background-color: #E2BAB1;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.cat-card:hover {
    background-color: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cat-card img {
    max-width: 100%;
    height: auto;
}

.cat-image-wrapper {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.cat-image-wrapper img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}